spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=fitness_user
spring.datasource.password=Dnmk@001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
